[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/steve.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/steve.gd" type="Script" id=2]
[ext_resource path="res://new_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.635294, 0.0784314, 0.0784314, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 30, 2, 30 )

[node name="level" type="Spatial"]

[node name="box 1" type="RigidBody" parent="."]
transform = Transform( 0.908501, -0.35174, -0.225622, 0.417883, 0.764702, 0.490515, 0, -0.539917, 0.841718, -8.97265, 7.81591, -0.173907 )

[node name="CollisionShape" type="CollisionShape" parent="box 1"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="box 1"]
transform = Transform( 1, -8.04539e-09, 1.25426e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 4 )

[node name="steve" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="Cameratraget" type="Spatial" parent="steve"]
transform = Transform( 1, 0, 0, 0, 0.822154, 0.569265, 0, -0.569265, 0.822154, 0, 4.53303, 3.24204 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( -0.965007, -0.0936202, -0.244941, 0.20184, 0.331105, -0.921754, 0.167396, -0.938938, -0.300623, 0, 202.002, 319.086 )
environment = ExtResource( 3 )
fov = 90.0
target = NodePath("../steve/Cameratraget")
speed = 2.0
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.830029, 0.358401, -0.427319, -0.0180716, 0.748502, 0.662886, 0.557428, 0.557937, -0.614801, -27.5952, 42.2935, -32.7559 )
light_energy = 0.5
shadow_enabled = true
